p#notice = notice

p
  strong Sport category:
  = @admin_event.sport_category_id
p
  strong Name:
  = @admin_event.name
p
  strong Start date:
  = @admin_event.start_date
p
  strong End date:
  = @admin_event.end_date
p
  strong Status:
  = @admin_event.status
p
  strong Lat:
  = @admin_event.lat
p
  strong Lang:
  = @admin_event.lang
p
  strong Price:
  = @admin_event.price

=> link_to 'Edit', edit_admin_event_path(@admin_event)
'|
=< link_to 'Back', admin_events_path
