= form_for [:admin,@sport_category] do |f|
  - if @sport_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sport_category.errors.count, "error")} prohibited this admin_sport_category from being saved:"
      ul
        - @sport_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
